package media

// Visibility controls who can see a gallery. A string-valued enum that rides
// the multipart body as a plain form field (wire value "private" / ...).
enum Visibility {
	private  = "private"
	unlisted = "unlisted"
	public   = "public"
}

// CreateGalleryReq is the showcase multi-file upload: MANY files via
// `photos file[]`, an optional single `cover` file, and form values of every
// shape - required/optional text, a repeated `tags string[]` value array, an
// enum, a bool, and a bounded int - all in ONE multipart/form-data request,
// with the album id bound from the path.
//
// On the wire the repeated parts share a field name: each photo is a `photos`
// part and each tag a `tags` part, e.g.
//
//	curl -X POST http://localhost:8080/api/media/albums/sum25/gallery \
//	  -F "photos=@a.jpg" -F "photos=@b.jpg" -F "photos=@c.jpg" \
//	  -F "cover=@hero.png" \
//	  -F "title=Summer 2026" -F "description=Beach trip" \
//	  -F "tags=summer" -F "tags=beach" \
//	  -F "visibility=public" -F "featured=true" -F "priority=10"
type CreateGalleryReq {
	albumId     string     @path @length(1, 64)
	photos      file[]     @minItems(1) @maxItems(20)
	cover       file?      @maxSize(5MB) @mimeTypes("image/png", "image/jpeg", "image/webp")
	title       string     @form @length(1, 200)
	description string?    @form @maxLength(2000)
	tags        string[]   @form
	visibility  Visibility @form
	featured    bool       @form
	priority    int        @form @gte(0) @lte(100)
}

// GalleryPhoto is one stored photo's metadata.
type GalleryPhoto {
	id        string @length(1, 64)
	filename  string @length(1, 256)
	sizeBytes int    @gte(0)
	sha256    string @length(64, 64)
	mimeType  string @length(1, 128)
}

// Gallery is the created gallery echoed back to the client.
type Gallery {
	id          string         @length(1, 64)
	albumId     string         @length(1, 64)
	title       string         @length(1, 200)
	description string?
	visibility  Visibility
	featured    bool
	priority    int            @gte(0) @lte(100)
	tags        string[]
	cover       GalleryPhoto?
	photos      GalleryPhoto[]
	createdAt   string         @format(datetime)
}
