package media

@prefix("/media")
@tags(media)
service MediaService {
	@doc("Upload a user avatar (PNG/JPEG/WebP, ≤5MB).")
	post UploadAvatar /users/{userId}/avatar {
		request  UploadAvatarReq
		response UploadResult
	}

	@doc("Upload a PDF document with title + optional notes.")
	post UploadDocument /documents {
		request  UploadDocumentReq
		response UploadResult
	}

	@doc("Attach a small blob to a note (tight 500KB cap).")
	post UploadAttachment /notes/{noteId}/attachments {
		request  UploadAttachmentReq
		response UploadResult
	}

	@doc("Create a gallery from a BATCH of uploaded photos. Showcases `file[]` (many files, 1–20) + an optional `cover` file + form values of every shape - text, a repeated `tags string[]`, an enum, a bool and an int - in one multipart/form-data request.")
	post CreateGallery /albums/{albumId}/gallery {
		request  CreateGalleryReq
		response Gallery
	}

	@doc("Get media metadata.")
	@errors(MediaNotFound)
	get GetMedia /{id} {
		request  GetMediaReq
		response UploadResult
	}

	@doc("Delete media. Idempotent.")
	delete DeleteMedia /{id} {
		request  GetMediaReq
		response OkResp
	}
}
