package design

// Streaming methods of AdminService. The `extend service` block inherits
// the primary's @prefix / @middlewares / @security so streaming endpoints
// are still mounted under /api/v1/admin/... and gated by AuthRequired.
extend service AdminService {
    // StatsStream pushes Stats snapshots over Server-Sent Events.
    // The handler is generated from `@stream @format(sse)` — logic
    // calls `stream.Send(stats)` per tick.
    @doc("Live SSE stream of admin stats.")
    @stream
    @format(sse)
    get StatsStream /stats/live {
        response  stream AdminStats
    }

    // StatsJSONL pushes the same snapshots as StatsStream but framed
    // as NDJSON (newline-delimited JSON). The handler swaps to
    // `*server.NDJSONStream`; logic still calls `stream.Send(stats)`
    // and the runtime emits one JSON object per line.
    @doc("Live NDJSON stream of admin stats.")
    @stream
    @format(ndjson)
    get StatsJSONL /stats/jsonl {
        response  stream AdminStats
    }

    // StatsArray streams a single JSON array, one element per tick.
    // The handler picks `*server.JSONArrayStream`; logic calls
    // stream.Send(...) like the other formats and stream.Close()
    // at the end so the closing `]` is emitted.
    @doc("JSON-array stream demo for the new @format(jsonarray) wiring.")
    @stream
    @format(jsonarray)
    get StatsArray /stats/array {
        response  stream AdminStats
    }
}
