package design

// AdminStats is the snapshot returned by GET /admin/stats. Reused as
// a tiny aggregate response with no inputs of its own.
type AdminStats {
    bookCount   int
    orderCount  int
    revenue     int
}

// UploadAvatarReq is the multipart body. The `note` field becomes a
// regular form-string; the `avatar` field is a `file` so the codegen
// switches to the multipart handler that calls r.ParseMultipartForm
// and binds *multipart.FileHeader. @maxSize caps the upload size at
// validate time and @mimeTypes restricts the Content-Type to the
// declared allowlist.
type UploadAvatarReq {
    note    string  @required @length(1, 200)
    avatar  file    @maxSize(2MB) @mimeTypes(["image/png", "image/jpeg"])
}

// UploadResp echoes the upload metadata back so the test sees what
// the server actually parsed.
type UploadResp {
    note      string
    filename  string
    size      int64
}
