package design

// Book is a catalog entry. Price is stored in cents to avoid float
// rounding; ISBN is a 13-digit string validated via @pattern.
//
// `priceLegacy` is field-level `@deprecated`: the codegen prepends a
// `// Deprecated: ...` line on the Go field and sets `deprecated: true`
// on the OpenAPI property so Swagger UI and `staticcheck` both surface
// the warning.
type Book {
    id          string
    title       string
    author      string
    isbn        string
    priceCents  int
    priceLegacy int    @deprecated("use priceCents instead — float prices rounded badly")
    stock       int
}

// BookList is the paginated response for ListBooks. Uses the generic
// Page<T> container to avoid duplicating items/total on every list
// type — codegen emits this as `type BookList struct { P Page[Book] }`
// (the embedded Page exposes Items/Total/Cursor via Go's generic).
type BookList {
    p  Page<Book>
}

// CreateBookReq is the body for POST /books. Validators below enforce
// every business rule we don't want to encode in handler code.
//
// Demonstrates the metadata trio: `@example("…")` seeds Swagger UI's
// "Try it out" panel, `@nullable` lets `null` ride the wire as a
// distinct value from absence (`isbn: null` valid, `isbn: "x"` valid),
// and `@doc("…")` overrides the generated description.
type CreateBookReq {
    title      string  @required @length(1, 200) @example("The Go Programming Language") @doc("Display title — shown verbatim on book lists.")
    author     string  @required @length(1, 100) @example("Alan A. A. Donovan") @doc("Author full name in display order.")
    isbn       string  @required @pattern("^[0-9]{13}$") @example("9780134190440") @nullable
    priceCents int     @required @min(1) @example(4995)
    stock      int     @min(0) @max(100000) @example(10)
}

// GetBookReq carries only the path id; the handler binds it from the
// `{id}` segment.
type GetBookReq {
    id  string  @path @required
}
