package design

// Feedback is the showcase type for every supported builtin. Each
// field exercises one Go-side translation:
//
//   * `bytes`   → `[]byte`
//   * `any`     → `json.RawMessage`
//   * `reader`  → `io.Reader`            (declared on the request side)
//   * `writer`  → `io.Writer`            (declared on the response side)
//   * `file`    → `*multipart.FileHeader` (multipart upload)
//
// `@format("uri" | "uuid" | "phone")` exercises the regex-driven
// format catalogue inside the validator.
type Feedback {
    id          string  @format("uuid")
    homepage    string  @format("uri")
    phone       string  @format("phone")
    apiToken    string  @length(8, 100)
    payload     any
    avatarBytes bytes?
    upload      file?
}

// SubmitFeedbackReq is the multipart body for POST /feedback. v1 does
// not yet auto-bind multipart fields — see project_v1_deferred for the
// workaround. The shape is included to prove the codegen renders the
// types correctly even before runtime support lands.
type SubmitFeedbackReq {
    homepage    string  @required @format("uri")
    phone       string? @format("phone")
    payload     any
    bin         bytes?
    upload      file?
}

// FeedbackStreamReq exercises the `reader` builtin on the request
// side. Logic that consumes it would read the raw body without JSON
// decoding — useful for log uploads, file streams, etc.
type FeedbackStreamReq {
    blob  reader
}

// FeedbackStreamResp exercises the `writer` builtin on the response
// side. The handler would stream chunks straight into the writer
// without buffering the full payload.
type FeedbackStreamResp {
    sink  writer
}
