package design

// OrderItem is one line in an Order.
type OrderItem {
    bookId    string
    quantity  int
    unitPrice int
}

// Order is the wire-level shape of a customer order.
type Order {
    id            string
    customerEmail string
    items         OrderItem[]
    totalCents    int
    status        string
}

// OrderList is the response for ListOrders. Same Page<T> generic the
// catalog uses — proves the same generic decl is reusable across
// endpoints.
type OrderList {
    p  Page<Order>
}

// CreateOrderReq is the POST body. Each line must reference a book
// and request at least one copy; the cart must contain at least one
// line and at most twenty. `@format("email")` swaps in the validator's
// catalogue email regex without the user typing a pattern.
type CreateOrderReq {
    customerEmail  string             @required @format("email")
    lines          OrderLineReq[]     @required @minItems(1) @maxItems(20)
    idempotencyKey string             @header
}

// OrderLineReq is a single requested line. quantity must be >= 1.
type OrderLineReq {
    bookId    string  @required
    quantity  int     @required @min(1) @max(99)
}

// GetOrderReq path-binds the order id.
type GetOrderReq {
    id  string  @path @required
}

// CancelOrderReq combines the path id with a body reason. Demonstrates
// path + body in the same request type.
type CancelOrderReq {
    id      string  @path @required
    reason  string  @required @length(3, 500)
}
