package design

// AdminService demonstrates @group: every method below produces a
// route prefixed `/api/v1/admin/...`. Service-level @middlewares wraps
// every method with AuthRequired without per-method repetition.
@prefix("/v1")
@group("admin")
@middlewares(AuthRequired)
@tags(admin, ops)
@security(AuthRequired)
service AdminService {
    // Stats returns aggregate book/order counts. Path resolves to
    // `/api/v1/admin/stats`.
    @doc("Aggregate counts for the admin dashboard.")
    get Stats /stats {
        response  AdminStats
    }

    // StatsStream pushes Stats snapshots over Server-Sent Events.
    // The handler is generated from `@stream @format(sse)` — logic
    // calls `stream.Send(stats)` per tick.
    @doc("Live SSE stream of admin stats.")
    @stream
    @format(sse)
    get StatsStream /stats/live {
        response  stream AdminStats
    }

    // StatsJSONL pushes the same snapshots as StatsStream but framed
    // as NDJSON (newline-delimited JSON). The handler swaps to
    // `*server.NDJSONStream`; logic still calls `stream.Send(stats)`
    // and the runtime emits one JSON object per line.
    @doc("Live NDJSON stream of admin stats.")
    @stream
    @format(ndjson)
    get StatsJSONL /stats/jsonl {
        response  stream AdminStats
    }

    // EchoBlob is the raw-bytes demo. `@raw` makes the codegen skip
    // JSON serde — logic receives the request body as an io.Reader
    // and returns an io.Reader the handler streams back.
    @doc("Echo a raw byte payload back to the client.")
    @raw
    post EchoBlob /echo {
    }

    // EchoStream is the @raw @stream combo: logic gets a body
    // io.Reader for the raw input AND a *server.RawStream it writes
    // chunks into. The handler flushes after every Write so the
    // client sees each chunk as soon as it's produced.
    @doc("Stream raw bytes back chunk-by-chunk.")
    @raw
    @stream
    post EchoStream /echo-stream {
    }

    // UploadAvatar is the multipart demo. The request type carries a
    // `file` field; the codegen detects it and switches to the
    // multipart-form handler that calls r.ParseMultipartForm.
    @doc("Multipart upload — accepts an `avatar` file plus a `note`.")
    post UploadAvatar /uploads {
        request   UploadAvatarReq
        response  UploadResp
    }
}
