package design

// Multipart upload demo. The request type carries a `file` field;
// the codegen detects it and switches to the multipart-form handler
// that calls r.ParseMultipartForm. The new @maxSize / @mimeTypes
// decorators on UploadAvatarReq.avatar enforce per-upload limits at
// validation time — see types/admin.craftgo.
extend service AdminService {
    @doc("Multipart upload — accepts an `avatar` file plus a `note`.")
    post UploadAvatar /uploads {
        request   UploadAvatarReq
        response  UploadResp
    }
}
