// ----------------------------------------------------------------
// User-domain errors. Declared together so OpenAPI surfaces the
// full error matrix per operation and the generated Go types
// expose ready-to-instantiate structs (e.g. `users.NewEmailTaken`).
// ----------------------------------------------------------------
//
// Each declaration has the form:
//
//   error <Category> <Name> [{ body fields }]
//
// where `<Category>` is one of the reserved HTTP status buckets
// listed in the README §Keywords. The category drives the default
// status code, response Content-Type, and the `// HTTP <code>` doc
// line that lands on the generated Go struct.
//
// Errors with NO body block render as a plain marker — clients see a
// status code + a generic JSON envelope (`{"code": "...", "message":
// "..."}`). Errors WITH a body block carry typed fields the client
// can render contextually (offending email, retry-after seconds,
// missing scope, etc.).
//
// Methods reference these errors via `@errors(Name1, Name2, ...)` on
// the method line; the analyser checks that every name resolves
// inside the package.
package users

// ---------- 404 / 410 ----------

// UserNotFound is the canonical "id does not exist" surface for
// every read / write that addresses a single user. Idempotent
// callers (DELETE) can choose to swallow this and return 204
// instead — but most code paths surface it untouched so the client
// can show the "user removed" UI exactly once.
error NotFound UserNotFound

// UserGone is returned when the addressed user existed but has
// been hard-deleted. Distinct from NotFound (404) because the
// caller may have a cached id that is now permanently invalid;
// 410 tells them to drop the cache entry rather than retry.
error Gone UserGone

// ---------- 400 / 422 (validation) ----------

// ValidationFailed wraps a list of field paths that failed business
// rules AFTER the framework's structural validation passed. The
// `fields` slice is JSON-Pointer-shaped (`/email`, `/avatar/url`)
// so React Hook Form / Formik consumers can highlight the right
// inputs without per-error string matching.
error UnprocessableEntity ValidationFailed {
	// fields is the list of JSON-Pointer paths that failed. Empty
	// when the violation is whole-payload (e.g. missing required
	// top-level keys).
	fields string[] @uniqueItems
	// hint is an optional one-liner the API can ship to help the
	// user act on the failure ("email already verified for another
	// account — sign in instead").
	hint   string?  @maxLength(200)
}

// MalformedRequest is the 400 emitted by the framework when JSON
// fails to decode. Declared here so service docs list it
// explicitly even though craftgo's runtime emits it
// automatically — the generated OpenAPI shows the wire shape.
error BadRequest MalformedRequest {
	// line / column point at the offending byte in the request
	// body. Both 0 when the decoder didn't preserve location
	// (rare, only for non-JSON codecs).
	line   int
	column int
	detail string?
}

// ---------- 409 ----------

// EmailTaken is the 409 a CreateUser / UpdateUser raises when the
// supplied email already belongs to another account. The body
// echoes the email back so the client can render a precise message
// instead of a generic "already exists".
error Conflict EmailTaken {
	email      string  @format(email)
	// existingId is omitted when callers do not have the
	// permission to learn another account's id (defends against
	// user-enumeration via the conflict response).
	existingId string?
}

// UsernameTaken mirrors EmailTaken for projects that key on a
// human-chosen handle rather than email.
error Conflict UsernameTaken {
	username string @minLength(1) @maxLength(40)
}

// ---------- 401 / 403 ----------

// InvalidToken means the bearer credential could not be verified
// (signature mismatch, expired, revoked, malformed). The response
// body is intentionally empty — the auth layer must NEVER leak
// which condition fired (mass exfiltration via timing or message
// differentiation is the classic pitfall).
error Unauthorized InvalidToken

// InsufficientScope is the 403 raised when the credential is
// valid but the operation requires a scope the principal doesn't
// hold. `requiredScope` and `holdingScopes` let the client render
// a precise upgrade-permission UI.
error Forbidden InsufficientScope {
	requiredScope string   @minLength(1) @maxLength(64)
	holdingScopes string[] @uniqueItems
}

// AccountSuspended is the 403 returned when the principal's
// account has been blocked by an admin. The `reason` field is
// optional because not every suspension explanation is safe to
// surface (privacy-sensitive moderation cases).
error Forbidden AccountSuspended {
	reason string? @maxLength(280)
	// until is an RFC-3339 timestamp; absent when the suspension
	// is indefinite.
	until  string? @format(datetime)
}

// ---------- 412 (optimistic concurrency) ----------

// StaleVersion is the 412 we return when an update arrives with a
// version that no longer matches the stored row. The body carries
// both the version the caller sent and the version the server
// has, so the client can reload + diff before retrying.
error PreconditionFailed StaleVersion {
	expected_version int @min(0)
	actual_version   int @min(0)
}

// ---------- 429 ----------

// RateLimited is the canonical 429. `retry_after` is in seconds
// (matches the `Retry-After` header convention) and the message
// has a sensible default so middleware that fires the error
// without populating fields still produces a legible response.
error TooManyRequests RateLimited {
	message     string? @default("Slow down, please")
	retry_after int     @min(1) @max(86400)
	// bucket identifies which limiter dropped the request (per-IP,
	// per-token, per-route). Helps clients render targeted help.
	bucket      string?
}

// ---------- 5xx ----------

// InternalError is the catch-all 500. Intentionally bodyless so
// stack traces / SQL errors / panic messages NEVER leak past the
// recovery middleware — the request id (carried in the
// `X-Request-Id` header) is enough for support to correlate logs.
error Internal InternalError

// DependencyUnavailable is the 503 raised when an upstream
// (database, cache, third-party API) is down or in maintenance.
// `service` names the dependency for ops triage; `eta` (seconds)
// hints when the client can retry.
error ServiceUnavailable DependencyUnavailable {
	upstream string @minLength(1) @maxLength(40)
	eta      int?   @min(0) @max(7200)
}

// UpstreamTimeout is the 504 raised when an internal call exceeds
// its deadline. Distinct from DependencyUnavailable (the
// dependency is up but slow) so SRE dashboards can tell the two
// apart.
error GatewayTimeout UpstreamTimeout {
	upstream  string @minLength(1) @maxLength(40)
	elapsedMs int    @min(0)
}

// ---------- Showcase: enum + custom-type body fields ----------
//
// The next two errors exist to demonstrate the codegen surface for
// non-primitive body fields. The wire contract supports three
// patterns out of the box; the third one (cross-package type) lives
// in tasks/errors.craftgo so it can show the `import "users"` form.
//
//   1. Enum field   — keeps the wire stable (no magic strings) and
//                     gives client SDKs a typed switch target.
//   2. Custom type  — a struct declared in this package, embedded
//                     in the error body so clients receive a
//                     pre-shaped object instead of disassembled
//                     scalars.

// AccountSuspensionReason enumerates why an account-level write was
// rejected. Carrying the reason as an enum (rather than a free-form
// string) lets clients render localised copy without parsing magic
// values, and lets server-side telemetry slice the rejection rate
// by reason without a string-cleanup pass.
enum AccountSuspensionReason {
	PolicyViolation
	PaymentFailure
	SecurityHold
	OperatorAction
}

// AccountActionDenied is the 403 a write surfaces when the account
// is locked. The body field is the suspension reason — a typed enum
// so clients can switch on it rather than string-matching.
error Forbidden AccountActionDenied {
	code   string?                 @default("ACCOUNT_ACTION_DENIED")
	reason AccountSuspensionReason
}

// OwnershipConflict is the 409 raised when a write would clobber a
// resource that already belongs to another user. The body echoes the
// existing owner using the package-local `UserRef` type — clients
// receive a pre-shaped object (id + name) instead of two parallel
// scalar fields, and the OpenAPI schema $refs the shared definition.
error Conflict OwnershipConflict {
	code  string? @default("OWNERSHIP_CONFLICT")
	owner UserRef
}
