package users

import "shared"

// UserService is the canonical CRUD surface for users. Demonstrates
// the SHARED REQUEST DTO pattern: ListUsers's request type is
// `shared.Pagination`, the same DTO every other list endpoint in
// the project uses. Cross-package request resolution makes this
// just work — the generated handler imports the shared types
// package and decodes the canonical pagination shape.
//
// Service-level cross-cutting:
//
//   - `@middlewares(...)` runs the named middlewares in declared
//     order on every method. Per-method `@middlewares` (see
//     `DeleteUser` below) APPENDS additional frames after these.
//   - `@security(bearer)` advertises a Bearer-token requirement in
//     the generated OpenAPI; actual enforcement is the
//     AuthRequired frame in the middleware chain above.
@prefix("/users")
@tags(users)
@middlewares(RequestID, RateLimit, CORS, AuthRequired)
@security(bearer)
service UserService {
	@doc("List users with cursor pagination. The request shape mirrors shared.Pagination — see the comment in shared/shared.craftgo for why the showcase keeps a local copy.")
	@errors(RateLimited, InvalidToken)
	get ListUsers / {
		request  ListUsersReq
		response UserList
	}

	@doc("Fetch one user by id.")
	@errors(UserNotFound, UserGone, InvalidToken)
	get GetUser /{id} {
		request  GetUserReq
		response User
	}

	@doc("Create a new user. Surfaces a 409 when the email collides with an existing account, plus the standard auth/validation envelope.")
	@errors(EmailTaken, ValidationFailed, MalformedRequest, InvalidToken, RateLimited)
	post CreateUser / {
		request  CreateUserReq
		response User
	}

	@doc("Patch a user. Every field except id is optional.")
	@errors(UserNotFound, EmailTaken, ValidationFailed, StaleVersion, InvalidToken, InsufficientScope)
	patch UpdateUser /{id} {
		request  UpdateUserReq
		response User
	}

	// DeleteUser layers on extra middlewares and tightens the
	// security scope: the service chain runs first (RequestID,
	// RateLimit, CORS, AuthRequired) then BodyLimit + Timeout, and
	// the operation requires the `users:write` scope on top of the
	// bearer token already advertised at service level.
	//
	// `AccountActionDenied` carries an enum reason (showcase: enum
	// in the error body); `OwnershipConflict` carries a UserRef
	// (showcase: same-package custom type in the error body).
	@doc("Delete a user. Returns shared.OkResp regardless of prior state — idempotent.")
	@errors(InsufficientScope, AccountSuspended, AccountActionDenied, OwnershipConflict, InvalidToken)
	@middlewares(shared.BodyLimit, shared.Timeout)
	@security(oauth2, scopes: ["users:write"])
	delete DeleteUser /{id} {
		request  GetUserReq
		response shared.OkResp
	}

	@doc("Attach a Contact to a user. Demonstrates a nested type whose own type-level validators (@requiresOneOf / @mutuallyExclusive) gate the wire shape.")
	@errors(UserNotFound, ValidationFailed, MalformedRequest, InvalidToken, shared.MaintenanceWindow)
	post AddContact /{userId}/contacts {
		request  AddContactReq
		response shared.OkResp
	}

	// LiveTail streams server logs as Server-Sent Events. The framework
	// stays out of the way: logic writes `data: ...\n\n` chunks directly
	// to the ResponseWriter and flushes between events.
	@passthrough
	get LiveTail /tail {}
}

// GetUserReq is the path-only request used by GetUser and DeleteUser.
// Two operations sharing one DTO is fine — they both want the same
// "lookup by id" handle and de-duplicating the type avoids two
// near-identical structs in the generated code.
type GetUserReq {
	id string @path @length(1, 64)
}

// ListUsersReq mirrors shared.Pagination's field set. The v1 query
// binder resolves field-by-name only against types in the same DSL
// package as the service — using shared.Pagination directly leaves
// `cursor` / `limit` unbound at request time. Keeping a local copy
// is the idiomatic workaround until cross-package query binding
// lands; the field shape stays canonical so the wire contract is
// indistinguishable from the shared reference.
type ListUsersReq {
	cursor string?
	limit  int     @gte(0) @lte(100)
}

// UserList is the ListUsers response. Each list endpoint in the
// project wraps its items in a per-service envelope that carries
// a cursor + total — these field names stay identical across
// services so a generic client can paginate without per-resource
// special-casing.
type UserList {
	items  User[]
	cursor string?
	total  int?
}
