// ----------------------------------------------------------------
// `extend service` showcase — splitting a service across files.
// ----------------------------------------------------------------
//
// `service UserService { ... }` declared in service.craftgo is the
// PRIMARY block — it owns the service name, the service-level
// decorators (`@prefix`, `@tags`, `@middlewares`, `@security`),
// and any methods declared inline. `extend service UserService {
// ... }` blocks (here and elsewhere) APPEND additional methods to
// the same service without re-declaring its metadata.
//
// Why split? Two common reasons:
//
//   - Logical grouping. The primary file holds CRUD; this file
//     gathers admin-only operations (suspend / restore) so a
//     reviewer reading service.craftgo isn't drowned in noise
//     they don't care about.
//   - Independent ownership. A team responsible for moderation
//     can edit only this file without touching the canonical
//     CRUD surface. The semantic phase merges every `extend
//     service UserService` it finds in the package — order
//     doesn't matter.
//
// Rules enforced by the analyser:
//
//   - The primary `service Name { … }` must exist somewhere in
//     the same package — orphan extends fire `service/extend-orphan`.
//   - Every method name across the primary + every extend must
//     be unique — duplicates fire `service/duplicate-method`.
//   - `extend service` blocks are NOT allowed to carry
//     service-level decorators (those live on the primary). The
//     analyser fires `service/extend-decorators` if you try.
//
// Per-method `@middlewares(...)` and `@security(...)` still work
// inside an extend block; they append to whatever the primary
// service declared at its level (see `SuspendUser` below).
package users

import "shared"

extend service UserService {
	// SuspendUser is admin-only. It appends BodyLimit + Timeout to
	// the primary service's middleware chain (RequestID, RateLimit,
	// CORS, AuthRequired) and tightens the security scope to
	// `users:admin`.
	@doc("Suspend a user. Idempotent — calling twice has no extra effect.")
	@middlewares(shared.BodyLimit, shared.Timeout)
	@security(oauth2, scopes: ["users:admin"])
	post SuspendUser /{id}/suspend {
		request  GetUserReq
		response shared.OkResp
	}

	// RestoreUser is the inverse of SuspendUser. The same chain +
	// scope rules apply. Note the request type is reused from
	// service.craftgo's GetUserReq — extend blocks share the
	// package's full type table.
	@doc("Restore a previously suspended user. Idempotent.")
	@middlewares(shared.BodyLimit, shared.Timeout)
	@security(oauth2, scopes: ["users:admin"])
	post RestoreUser /{id}/restore {
		request  GetUserReq
		response shared.OkResp
	}

	// ListSuspendedUsers reuses the canonical pagination DTO from
	// shared. Keeping a dedicated `ListUsers` for the public
	// surface and a separate `ListSuspendedUsers` for moderation
	// lets the two endpoints diverge later (different filters,
	// different rate limits) without breaking either contract.
	@doc("List currently-suspended users with cursor pagination.")
	@middlewares(shared.Timeout)
	@security(oauth2, scopes: ["users:admin"])
	get ListSuspendedUsers /suspended {
		request  ListUsersReq
		response UserList
	}
}
