package users

// UserRef is the lightweight reference shape — id + display name —
// embedded by other packages whenever they need to *mention* a user
// without dragging in the heavy User payload (avatar, bio, etc.).
//
// Cross-package nesting through UserRef is the canonical pattern for
// avoiding bloated wire payloads while keeping responses self-
// contained (no client-side join lookup needed).
type UserRef {
	id   string
	name string @length(1, 80)
}

// Avatar is the optional nested image metadata attached to a User.
// Demonstrates two patterns at once:
//
//   - Optional pointer field (`avatar Avatar?` on User) — the JSON
//     value can be omitted, present, or explicitly null.
//   - Validation on the nested type — `url` and `sizeBytes` carry
//     their own constraints that fire when an Avatar is supplied.
//     (Note: v1 validators don't auto-recurse into nested struct
//     fields; logic code calls avatar.Validate() explicitly when
//     it needs the cascade.)
type Avatar {
	url       string @format(url) @maxLength(2048)
	sizeBytes int    @min(0) @max(5242880)  // 5 MiB
}

// User is the full entity. Notice the + @length / @format
// combo on every meaningful field — the generated Validate() rejects
// bad input at the handler boundary so logic code can assume the
// invariant holds.
type User {
	id     string  @length(1, 64)
	email  string  @format(email) @maxLength(254)
	name   string  @length(1, 80)
	bio    string? @maxLength(500)
	// avatar is the nested-with-pointer case: the field is OPTIONAL
	// (User without an avatar is fine) and the nested type carries
	// its own validators.
	avatar Avatar?
}

// CreateUserReq is the request body for POST /users. Domain
// validators line up with User's so a happy CreateUserReq always
// produces a happy User without an extra round-trip through the
// store's persistence layer.
type CreateUserReq {
	email  string  @format(email) @maxLength(254)
	name   string  @length(1, 80)
	bio    string? @maxLength(500)
	// Optional avatar at create-time — the request struct uses the
	// same Avatar type so the wire shape stays canonical.
	avatar Avatar?
}

// UpdateUserReq is the PATCH body. Every domain field is OPTIONAL
// (PATCH semantics: only the fields the client supplies change).
// `id` carries `@path` so the route segment binds straight onto the
// struct.
type UpdateUserReq {
	id     string  @path @length(1, 64)
	name   string? @length(1, 80)
	bio    string? @maxLength(500)
	avatar Avatar?
}
