package projects

import "shared"

// ProjectService is CRUD for projects with one nested-resource
// endpoint (AddMember). Highlights:
//
//   - Cross-package SHARED REQUEST DTO: ListProjects accepts
//     `shared.Pagination`, exactly the same type UserService and
//     TaskService accept. One source of truth for cursor semantics.
//   - Cross-package SHARED RESPONSE DTO: AddMember and DeleteProject
//     both return `shared.OkResp`. Idiomatic across the entire API.
//   - Per-method @path multi-segment: AddMember binds two path
//     segments into the request struct, demonstrating that
//     auto-bind-by-name works for any number of `{...}` segments.
@prefix("/projects")
@tags(projects)
service ProjectService {
    @doc("List projects with cursor pagination. Same shape as shared.Pagination — see ListUsersReq for the cross-package binding caveat.")
    get ListProjects / {
        request   ListProjectsReq
        response  ProjectList
    }

    @doc("Fetch one project by id.")
    get GetProject /{id} {
        request   GetProjectReq
        response  Project
    }

    @doc("Create a new project. ownerId is verified by logic against the users store before persisting.")
    post CreateProject / {
        request   CreateProjectReq
        response  Project
    }

    @doc("Add a member to a project. Returns shared.OkResp; idempotent if the user is already a member.")
    post AddMember /{projectId}/members {
        request   AddMemberReq
        response  shared.OkResp
    }

    @doc("Delete a project. Idempotent.")
    delete DeleteProject /{id} {
        request   GetProjectReq
        response  shared.OkResp
    }
}

// GetProjectReq is shared between GetProject + DeleteProject — same
// "lookup by id" handle, two different write/read operations.
type GetProjectReq {
    id string @path @required @length(1, 64)
}

// ListProjectsReq mirrors shared.Pagination — see the
// users.ListUsersReq comment for the rationale.
type ListProjectsReq {
    cursor string?
    limit  int    @min(0) @max(100)
}

// CreateProjectReq is the POST body for project creation. Note
// `ownerId` is just a string here, NOT a UserRef — the wire shape
// asks the client for an id; logic resolves it to a User and
// builds the ProjectRef-shaped owner field of the response.
type CreateProjectReq {
    name        string  @required @length(1, 200)
    description string? @maxLength(2000)
    ownerId     string  @required @length(1, 64)
}

// AddMemberReq demonstrates MULTI-SEGMENT path binding paired with
// a body field. `projectId` lives in the URL, `userId` in the JSON
// body — auto-bind-by-name routes each segment to its matching
// field without explicit `@path` decorators.
type AddMemberReq {
    projectId string @path @required @length(1, 64)
    userId    string @required @length(1, 64)
}
