package projects

import "users"

// ProjectRef is the lightweight reference shape — id + name —
// embedded by the tasks package so a Task can mention its parent
// project without dragging in the full member list. Mirrors the
// `users.UserRef` pattern: every cross-package mention of a domain
// entity flows through a Ref type.
type ProjectRef {
	id   string @required
	name string @required @length(1, 200)
}

// Project is the full entity. Demonstrates two cross-package
// nesting patterns at once:
//
//   - `owner users.UserRef` — single-value cross-package reference.
//     The generated Go embeds `users.UserRef` as a field; the codegen
//     adds the matching `users` import to types.go automatically.
//   - `members users.UserRef[]` — slice-of-cross-package nested
//     refs. Same import resolution, different cardinality.
type Project {
	id          string          @required @length(1, 64)
	name        string          @required @length(1, 200)
	description string?         @maxLength(2000)
	// owner is the canonical "creator" of the project — exactly
	// one. Required.
	owner       users.UserRef
	// members is the project's collaborator list. Empty array is
	// valid (a fresh project has only its owner); the @maxItems
	// gate caps explosion attacks.
	members     users.UserRef[] @maxItems(100)
}

// ProjectList is the ListProjects response. Same shape contract as
// users.UserList — generic clients can reuse their pagination
// helpers across resources.
type ProjectList {
	items  Project[]
	cursor string?
	total  int?
}
