package design

// BooksService manages the catalog. Read endpoints are public; the
// write endpoint is gated by AuthRequired + RateLimit.
@prefix("/v1")
@tags(v1, books)
service BooksService {
    // ListBooks returns every book in the catalog.
    @doc("List every book in the catalog.")
    @operationId("listBooks")
    get ListBooks /books {
        response  BookList
    }

    // GetBook returns a single book by id.
    @doc("Fetch a book by id.")
    @errors(BookNotFound)
    get GetBook /books/{id} {
        request   GetBookReq
        response  Book
    }

    // CreateBook is the auth-gated catalog write. The handler chain at
    // gen time becomes `RateLimit → AuthRequired → handler` because
    // service-level @middlewares run outermost.
    @doc("Add a book to the catalog (admin-only).")
    @middlewares(AuthRequired, RateLimit)
    @security(AuthRequired)
    @errors(DuplicateISBN, RateLimited)
    post CreateBook /books {
        request   CreateBookReq
        response  Book
    }

    // LegacyListBooks is the v0 listing endpoint kept for legacy
    // clients. Method-level `@deprecated("…")` flips the OpenAPI
    // operation to `deprecated: true` and surfaces the migration
    // hint in the description so Swagger UI / Redoc render the
    // strikethrough plus the recommended replacement.
    @doc("Legacy book listing. Kept for old clients.")
    @deprecated("use GET /books instead — returns Page<Book> for cursor pagination")
    @operationId("legacyListBooks")
    get LegacyListBooks /books-v0 {
        response  BookList
    }
}
