package tasks

import "shared"

// TaskService demonstrates the full multi-package pattern: every
// type the service touches lives in some other package, except the
// service-local request DTOs.
//
//   - shared.Pagination on ListTasks (cross-pkg request)
//   - shared.OkResp on AddComment / DeleteTask (cross-pkg response)
//   - tasks.Task / tasks.Comment (local types containing
//     cross-package nested refs to users + projects)
@prefix("/tasks")
@tags(tasks)
service TaskService {
	@doc("List tasks scoped to a project (use the projectId query parameter).")
	get ListTasks / {
		request  ListTasksReq
		response TaskList
	}

	@doc("Fetch one task by id.")
	@errors(TaskNotFound, shared.AuthRequiredErr, shared.MaintenanceWindow)
	get GetTask /{id} {
		request  GetTaskReq
		response Task
	}

	@doc("Create a task under a project. Surfaces a 409 when the assignee already owns the slot — body carries the existing assignee via the cross-package users.UserRef type.")
	@errors(TaskAssignmentConflict, shared.AuthRequiredErr)
	post CreateTask / {
		request  CreateTaskReq
		response Task
	}

	@doc("Append a comment to a task. The author UserRef is constructed by logic from the supplied authorId.")
	post AddComment /{taskId}/comments {
		request  AddCommentReq
		response Comment
	}

	@doc("Delete a task. Idempotent.")
	delete DeleteTask /{id} {
		request  GetTaskReq
		response shared.OkResp
	}
}

// ListTasksReq is the LIST + EXTRA FILTER pattern: re-declares the
// pagination contract inline (a cross-package mixin would render the
// trailing-segment without its package prefix, so this is the
// idiomatic alternative when a list endpoint needs more than just
// cursor + limit) and adds a `projectId` query-bound filter.
//
// The verb is GET and `projectId` has no explicit binding
// decorator, so codegen auto-binds it as a query parameter.
type ListTasksReq {
	cursor    string?
	limit     int     @gte(0) @lte(100)
	projectId string? @length(1, 64)
}

// GetTaskReq is the path-only DTO — same SHARED pattern as
// GetUserReq and GetProjectReq.
type GetTaskReq {
	id string @path @length(1, 64)
}

// CreateTaskReq demonstrates a NESTED REQUEST: the `comments` slice
// lets the caller pre-seed the task with comments at creation
// time. Each Comment in the slice carries its own validators (via
// the Comment type defined in types.craftgo), and validation
// cascades when logic explicitly invokes the nested validator.
type CreateTaskReq {
	projectId  string     @length(1, 64)
	title      string     @length(1, 200)
	status     TaskStatus
	// Optional initial assignee — same pattern as Task.assignee.
	assigneeId string?    @length(1, 64)
	// Pre-seeded comments at creation time. Each entry is fully
	// validated against the Comment type's constraints.
	comments   Comment[]  @maxItems(50)
}

// AddCommentReq pairs a path-bound taskId with a body-bound
// authorId/body. Demonstrates the conventional path+body shape
// for nested-resource creation.
type AddCommentReq {
	taskId   string @path @length(1, 64)
	authorId string @length(1, 64)
	body     string @length(1, 4000)
}
