package tasks

import "users"
import "projects"

// TaskStatus is a string enum demonstrating the explicit-value form
// — wire JSON carries the lower-cased label, generated Go has
// PascalCase constants pinned to those literals.
enum TaskStatus {
	Open       = "open"
	InProgress = "in_progress"
	Done       = "done"
	Archived   = "archived"
}

// Comment is a NESTED type that itself NESTS another cross-package
// type (`author users.UserRef`). The cascade demonstrates that
// arbitrarily-deep cross-package references resolve cleanly:
// Task → Comment → users.UserRef.
type Comment {
	id        string        @length(1, 64)
	author    users.UserRef
	body      string        @length(1, 4000)
	createdAt string        @format(datetime)
}

// Task is the marquee multi-nested type. It demonstrates:
//
//   - Cross-package required nested ref (`project projects.ProjectRef`)
//   - Cross-package OPTIONAL nested ref via `T?` (`assignee users.UserRef?`)
//     — the wire field is omitted when no one is assigned, which
//     codegen renders as `*users.UserRef` in the Go struct.
//   - Slice of nested type whose own fields cross another package
//     (`comments Comment[]`, where each Comment carries a UserRef).
//   - Enum field with default validation via the generated UnmarshalJSON.
//
// Validators on the wrapper (`@length`, `@maxItems`) fire at the
// handler boundary; the nested types' own validators can be invoked
// explicitly from logic when deep validation is required — the
// generator does not auto-recurse into nested struct fields.
type Task {
	id       string              @length(1, 64)
	title    string              @length(1, 200)
	status   TaskStatus
	project  projects.ProjectRef
	// OPTIONAL CROSS-PACKAGE NESTED — the showcase pointer case.
	// Generated Go: `Assignee *users.UserRef` (the `T?` postfix
	// turns into a pointer + omitempty), so an unassigned task
	// marshals without an `assignee` key on the wire.
	assignee users.UserRef?
	// Slice of nested struct. Empty array is fine; @maxItems caps
	// pathological growth.
	comments Comment[]           @maxItems(500)
}

// TaskList is the ListTasks response — same envelope contract as
// UserList / ProjectList for consistent client pagination.
type TaskList {
	items  Task[]
	cursor string?
	total  int?
}
