package design

// Second `extend service` block for OrdersService — cancellation lives
// in its own file because it's a distinct write surface and the
// extend keyword lets us split the service across as many files as
// the project's convention prefers.
extend service OrdersService {
    // CancelOrder is auth-gated. The request type combines a path id
    // with a body reason — proves multi-binding in a single decl.
    @doc("Cancel an existing order with a stated reason.")
    @middlewares(AuthRequired, RateLimit)
    @security(AuthRequired)
    @errors(OrderNotFound, RateLimited)
    put CancelOrder /orders/{id}/cancel {
        request   CancelOrderReq
        response  Order
    }
}
