package design

// OrdersService — split across two files (this one + cancel-extend) to
// demonstrate multi-extend layouts within a single folder.
@prefix("/v1")
@tags(orders)
service OrdersService {
    // ListOrders returns every order. Public for demo simplicity; a
    // real shop would gate this with @middlewares(AuthRequired).
    @doc("List every stored order.")
    get ListOrders /orders {
        response  OrderList
    }

    // GetOrder is path-bound. @errors documents what the OpenAPI doc
    // should advertise; the handler's writeError helper does the
    // actual mapping.
    @doc("Fetch an order by id.")
    @errors(OrderNotFound)
    get GetOrder /orders/{id} {
        request   GetOrderReq
        response  Order
    }

    // CreateOrder is rate-limited. The IdempotencyKey header lives on
    // CreateOrderReq (decorated with @header), so the runtime binds it
    // alongside the JSON body.
    @doc("Place a new order. Carries an idempotency-key header.")
    @middlewares(RateLimit)
    @errors(InsufficientStock, RateLimited)
    post CreateOrder /orders {
        request   CreateOrderReq
        response  Order
    }
}
