package orders

import "shared"

// OrderService exposes a small surface — Get / Create / Delete /
// List — so the deep-nest type system has a real generated
// handler to drive. The interesting validators live on the types,
// not the routes; this file is mostly to wire them up.
@prefix("/orders")
@tags(orders)
service OrderService {
	@doc("Fetch one order by id.")
	get GetOrder /{id} {
		request  GetOrderReq
		response Order
	}

	@doc("List orders with cursor pagination.")
	get ListOrders / {
		request  ListOrdersReq
		response OrderList
	}

	@doc("Create a new order. The server fills id, status, totalCents, auditedBy, and createdAt; the client supplies customer + items + optional payment metadata.")
	post CreateOrder / {
		request  CreateOrderReq
		response Order
	}

	@doc("Delete an order. Returns shared.OkResp regardless of prior state — idempotent.")
	delete DeleteOrder /{id} {
		request  GetOrderReq
		response shared.OkResp
	}

	@doc("Showcase endpoint exercising every supported @default form: primitive, optional, scalar (wrapping primitive), enum, array of primitives, array of enums.")
	post DefaultsShowcase /defaults {
		request  DefaultsShowcaseReq
		response DefaultsShowcaseReq
	}

	@doc("Filter orders by status. Demonstrates enum + scalar in path/query/header/cookie bindings — the wire value is a string but the Go field lands as the typed alias, and req.Validate() rejects values outside the enum / failing the scalar's @format/@pattern.")
	get FilterOrders /by-status/{status} {
		request  FilterOrdersReq
		response OrderList
	}
}

// FilterOrdersReq demonstrates the Phase-equivalent enum + scalar
// binding support across all four wire formats:
//
//   - @path takes the OrderStatus enum directly. Codegen emits
//     `req.Status = orders.OrderStatus(r.PathValue("status"))` and
//     req.Validate() rejects any value outside the enum's set.
//   - @query takes Email (string scalar) and PaymentMethod (string
//     enum). Both validate via the inherited decorators / enum check.
//   - @header takes OrderID (string scalar) — hooked to the optional
//     `X-Idempotency-Key` style use case.
//   - @cookie takes OrderStatus too — round-trip the prior session's
//     last filter.
//
// Note that @query also accepts numeric scalars (PercentBP) and
// int-backed enums (Priority); the codegen parses the wire string to
// the underlying primitive and casts up to the alias.
type FilterOrdersReq {
	status     OrderStatus   @path @required
	contact    Email         @query
	method     PaymentMethod @query
	limit      Cents         @query
	idemKey    OrderID       @header
	lastFilter OrderStatus   @cookie
}

// DefaultsShowcaseReq pins every supported @default shape so the
// codegen + runtime contract stays explicit. Logic just echoes the
// request back so smoke tests can assert which fields received the
// pre-fill value.
type DefaultsShowcaseReq {
	// Plain primitives.
	str  string  @default("anon")
	num  int     @default(20)
	flag bool    @default(true)

	// Optional primitive — `*string` in Go; pre-fill emits as a
	// pointer wrap.
	maybe string? @default("opt-default")

	// Scalar wrapping a primitive (CurrencyCode = string). The
	// emitted field type is the scalar alias; default literal is a
	// plain string accepted via the alias.
	currency CurrencyCode @default("USD")

	// Enum-valued field. Default uses the bare ident and renders as
	// the matching `<Enum><Value>` Go constant.
	status OrderStatus @default(Pending)

	// Array of primitive — empty preset is the most common form;
	// non-empty pin is included to verify literal element rendering.
	tags    string[] @default([])
	preset  string[] @default(["standard", "expedited"])

	// Array of enum — values are bare idents resolved to their Go
	// const counterparts.
	allowedMethods PaymentMethod[] @default([Card, Bank])
}

// GetOrderReq mirrors the GetUserReq / GetProjectReq pattern: a
// single path-bound id reused by GetOrder + DeleteOrder.
type GetOrderReq {
	id string @path @required @length(1, 64)
}

// ListOrdersReq mirrors shared.Pagination's field set locally
// because v1's query binder doesn't auto-resolve cross-package
// request types — see users.ListUsersReq for the full rationale.
type ListOrdersReq {
	cursor string?
	limit  int     @min(0) @max(100)
}

// CreateOrderReq is the POST body. Note the deeply-nested
// `customer` field — this single struct gates ALL of Customer →
// Address → Geocode → Precision → GpsFix at validate time.
type CreateOrderReq {
	customer Customer
	items    LineItem[]           @minItems(1) @maxItems(100)
	notes    string?              @maxLength(2000)
	currency string               @default("USD") @length(3, 3) @pattern("^[A-Z]{3}$")
	metadata map<string, string>?
	tags     string[]             @minItems(1) @maxItems(10) @uniqueItems
}

// OrderList is the ListOrders response — same envelope contract
// as UserList / ProjectList / TaskList.
type OrderList {
	items  Order[]
	cursor string?
	total  int?
}
