// ----------------------------------------------------------------
// Cross-service errors. Declared in the `shared` package so every
// service emits the SAME wire envelope for platform-wide failure
// modes — clients learn one shape per category, not one per
// service.
//
// Cross-package consumers reference these via
// `@errors(shared.Name1, shared.Name2)` on the method line. The
// analyser resolves qualified error names through the import
// graph the same way it resolves qualified type names.
// ----------------------------------------------------------------
package shared

// MaintenanceWindowReason classifies the OUTAGE driving a 503 so
// the client UI can pick the right copy ("scheduled maintenance"
// vs. "incident"). Lives here because every service in the
// project shares the rotation; if we let services drift on the
// classification, support analytics would have to re-bucket events
// after the fact.
enum MaintenanceWindowReason {
	ScheduledMaintenance
	IncidentRecovery
	CapacityExpansion
}

// MaintenanceWindow is the canonical 503 surfaced when the
// platform is offline for the announced reason. `estimatedEndAt`
// is RFC-3339; clients render a countdown.
//
// `reason` is a shared.MaintenanceWindowReason — typed enum on the
// wire keeps the rotation roster honest (no magic strings) and
// lets dashboards group incidents without a string-cleanup pass.
error ServiceUnavailable MaintenanceWindow {
	code           string                   @default("MAINTENANCE_WINDOW")
	message        string                   @default("Platform under maintenance")
	reason         MaintenanceWindowReason
	estimatedEndAt string                   @format(datetime)
}

// AuthRequiredErr is the canonical 401 every service raises when
// the caller lacks credentials. Centralising it in `shared`
// ensures every package's @errors(...) line points at the SAME
// wire shape — clients have one auth-error envelope to switch on.
// Named with the trailing `Err` to avoid colliding with the
// `AuthRequired` middleware declared next door.
error Unauthorized AuthRequiredErr {
	code string @default("AUTH_REQUIRED")
}
