// ---------------------------------------------------------------
// `any` type showcase — flexible JSON payloads.
// ---------------------------------------------------------------
//
// `any` maps to Go's `json.RawMessage` so the bytes survive the
// decode boundary unchanged. Logic code is on the hook for the
// secondary parse, which is exactly the contract you want for
// webhook bodies, audit-log entries, plugin metadata, and similar
// "we accept anything for v1, narrow it later" surfaces.
//
// Validation that DOES work on `any`:
//
//   - `@required`   — presence check (the field must be non-null
//     in the wire payload).
//   - `@nullable`   — explicit "may be null when present".
//   - `@example`    — sample value rendered into OpenAPI.
//   - `@deprecated` — surface the field as deprecated.
//
// Validation that does NOT work on `any` (rejected at design time
// by the field-type-compat pass):
//
//   - `@length` / `@minLength` / `@maxLength` / `@pattern`
//     / `@format` — string-only.
//   - `@min` / `@max` / `@multipleOf` / `@positive` / `@negative`
//     — number-only.
//
// For arrays of any (`any[]`), the array-level decorators
// (`@minItems`, `@maxItems`, `@uniqueItems`) all apply.
package shared

// WebhookEvent is the canonical envelope for webhook deliveries.
// `data` carries the provider-specific payload as raw JSON — the
// craftgo layer only enforces presence and shape of the envelope;
// logic code unmarshals `data` into a typed struct keyed off
// `eventType`.
type WebhookEvent {
	// eventType selects which logic-side struct decodes `data`.
	// Pattern restricts to `dotted.lower-case` so the dispatch
	// table stays predictable.
	eventType  string @pattern("^[a-z]+(\\.[a-z]+)+$") @maxLength(64)
	// deliveryId uniquely identifies the attempt — clients use it
	// to deduplicate retries.
	deliveryId string @length(1, 128)
	// data is the provider's payload. The framework leaves it as
	// raw JSON (json.RawMessage in Go); a `@required` here simply
	// means the field must be present and non-null in the request.
	data       any    @example({orderId: "ord_123", total: 4200})
	// metadata is optional free-form context the producer may
	// attach; logic side reads it with a type assertion / second
	// unmarshal when needed. `@nullable` marks "explicit null is
	// OK"; `?` would also let the field be omitted entirely.
	metadata   any?
}

// AuditEntry records a write operation for compliance review.
// `before` / `after` are stored as `any` so a single audit table
// can serve every domain (orders, users, projects, ...) without
// per-domain schema.
type AuditEntry {
	// entityType — which domain the entry belongs to.
	entityType string @length(1, 32)
	// entityId — opaque id of the entity that changed.
	entityId   string @length(1, 128)
	// action — `create` / `update` / `delete` / etc.
	action     string @pattern("^[a-z]+$")
	// before is the entity snapshot taken BEFORE the change.
	// Optional — `create` actions have no prior state.
	before     any?
	// after is the entity snapshot AFTER the change. Optional —
	// `delete` actions leave nothing behind.
	after      any?
	// tags are free-form labels; `any[]` lets producers attach
	// strings, ints, or nested objects without per-tag schema.
	// Array-level decorators still apply.
	tags       any[]  @maxItems(20) @uniqueItems
	uuid       string @format(uuid)
}

// PluginConfig is a key/value bag stored for each installed
// plugin. The value is `any` because each plugin defines its own
// schema — central craftgo stays plugin-agnostic.
type PluginConfig {
	pluginId string @length(1, 64)
	// settings is a JSON object whose shape is plugin-defined.
	// `@example` documents one canonical shape in the OpenAPI
	// doc without committing the framework to it.
	settings any    @example({retries: 3, backoff: "exponential", endpoints: ["primary", "fallback"]})
	// version pins the schema revision so a plugin can migrate
	// its settings shape without breaking older entries.
	version  int    @gte(1)
}
