package design

// Raw-bytes methods of AdminService. `@raw` skips JSON entirely and
// hands logic an `io.Reader` for the body / response, which is right
// for byte-passthrough surfaces (proxies, streaming transcodes,
// webhook bodies that aren't typed).
extend service AdminService {
    // EchoBlob is the bare raw demo: logic gets the request body as
    // an io.Reader, returns an io.Reader the handler streams back.
    @doc("Echo a raw byte payload back to the client.")
    @raw
    post EchoBlob /echo {
    }

    // EchoStream is the @raw @stream combo: logic gets a body
    // io.Reader for the raw input AND a *server.RawStream it writes
    // chunks into. The handler flushes after every Write so the
    // client sees each chunk as soon as it's produced.
    @doc("Stream raw bytes back chunk-by-chunk.")
    @raw
    @stream
    post EchoStream /echo-stream {
    }
}
